<!DOCTYPE html>
<html>
<head>
<style>
.neu-textbox {
font-size: 1em;
padding: 0.5em 1em;
background-color: #f2f2f2;
color: #333;
border: none;
border-radius: 0.5em;
box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
text-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.2);
transition: all 0.2s ease-in-out;
display: inline-block;
width: 100%;
box-sizing: border-box;
}

    .neu-textbox:hover {
        transform: translateY(-0.1em);
        box-shadow: 0 0.75em 1.5em rgba(0, 0, 0, 0.2);
    }

    .neu-textbox:focus {
        outline: none;
        box-shadow: 0 0.75em 1.5em rgba(0, 0, 0, 0.2);
    }

    .login-form>div {
        transform: none !important;
    }

    .login-form button {
        --el-button-bg-color: #00000000 !important;
    }

    body {
        background-image: url('https://source.unsplash.com/random/1920x1080');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
</style>
</head>
<body>
<div class="neu-textbox">
<iframe allowtransparency="true" frameborder="0" width="385" height="96" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=1&z=1&t=0&v=0&d=3&bd=0&k=000000&f=&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=54511&w=385&h=96&align=center"></iframe>
</div>
<div class="neu-textbox">
<center><b>❀登录方式说明❀</b></center>
</div>
<div class="neu-textbox">💡加群电报Telegram：https://t.me/Elfin_Qi防失联</div>
<div class="neu-textbox">💡水木纱纪导航网：https://www.woohong.com/</div>
<div class="neu-textbox">💡优先手机登录。不行再换扫阿码</div>
<div class="neu-textbox">💡扫码登录：6个月有效期</div>
<div class="neu-textbox">💡手机登录：3个月有效期</div>
</body>
</html>
